{
  "name": "itis-6177-week-01",
  "version": "1.0.0",
  "description": "",
  "main": "ExpressServer.js",
  "scripts": {
    "start": "node ExpressServer.js",
    "dev": "nodemon ExpressServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
